dist/blog-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="">
    <link href="//fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/library/aos/aos.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
    <link rel="stylesheet" href="./assets/js/library/select2/select2.min.css">
    <link rel="stylesheet" href="./assets/css/blog-dt.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
    <title>Template</title>
  </head>
  <body class="p-blogdt">
    <div class="overlay"></div>
    <div class="header-mobile js-header-mobile">
      <div class="header-close js-header-close"><img src="./assets/images/common/ico_close.svg" alt="" title="" loading="lazy">
      </div>
      <div class="header-wrap">
        <div class="header-main">
          <nav class="header-nav">
            <ul class="menu-list">
              <li class="menu-item current-menu-item dropdown"><a href="#"><span>Giới thiệu</span></a>
                <div class="child-wrap">
                  <div class="child-group">
                    <ul class="menu-list">
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item dropdown"><a href="#"><span>Bọc răng sứ thẩm mỹ</span></a>
                <div class="child-wrap">
                  <div class="child-group">
                    <p class="child-tt"><a href="#" target="_self">các loại răng sứ</a></p>
                    <ul class="menu-list">
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="child-group">
                    <p class="child-tt"><a href="#" target="_self">răng sứ kim loại</a></p>
                    <ul class="menu-list">
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="child-group">
                    <p class="child-tt"><a href="#" target="_self">răng toàn sứ cao cấp</a></p>
                    <ul class="menu-list">
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item dropdown"><a href="#"><span>Dán sứ Veneer</span></a>
                <div class="child-wrap">
                  <div class="child-group">
                    <ul class="menu-list">
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item dropdown"><a href="#"><span>Bảng giá răng sứ</span></a>
                <div class="child-wrap">
                  <div class="child-group">
                    <ul class="menu-list">
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                      </li>
                      <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu-item"><a href="#"><span>Khách hàng</span></a></li>
              <li class="menu-item"><a href="#"><span>Kiến thức</span></a></li>
              <li class="menu-item"><a href="#"><span>Liên hệ</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <header class="header js-header">
      <div class="top">
        <div class="container">
          <div class="top-wrap">
            <div class="top-hotline"><img src="./assets/images/common/hotline.png" alt="" title="" loading="lazy">
              <div class="top-text"><span>Hotline tư vấn miễn phí:&#160;</span><a href="tel:0941818618" target="_blank"><strong>094 1818 618</strong></a>
              </div>
            </div>
            <div class="top-action">
              <div class="top-open"><span>Mở cửa:&#160;</span><strong>8h00 – 20h00</strong></div>
              <div class="top-search"><span>| Tìm kiếm:</span><a class="search-icon" href="#searchModal" rel="modal:open"><img src="./assets/images/common/ico_search.svg" alt="" title="" loading="lazy"></a></div>
              <div class="top-social">
                <ul class="social">
                  <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/facebook.svg" alt="" title="" loading="lazy"></a></li>
                  <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/youtube.svg" alt="" title="" loading="lazy"></a></li>
                </ul>
              </div>
              <div class="top-schedule"><a class="btn" href="#scheduleModal" rel="modal:open"><span>Đặt lịch hẹn</span><img src="./assets/images/common/schedule.svg" alt="" title="" loading="lazy"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-outer">
        <div class="container">
          <div class="header-wrap">
            <div class="header-main">
              <div class="header-logo"><a href="#" target="_self"><img src="./assets/images/common/logo.png" alt="" title="" loading="lazy"></a>
                <h1 class="hide-sitename">CTRLS VN</h1>
              </div>
              <nav class="header-nav">
                <ul class="menu-list">
                  <li class="menu-item current-menu-item dropdown"><a href="#"><span>Giới thiệu</span></a>
                    <div class="child-wrap">
                      <div class="child-group">
                        <ul class="menu-list">
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item dropdown"><a href="#"><span>Bọc răng sứ thẩm mỹ</span></a>
                    <div class="child-wrap">
                      <div class="child-group">
                        <p class="child-tt"><a href="#" target="_self">các loại răng sứ</a></p>
                        <ul class="menu-list">
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                          </li>
                        </ul>
                      </div>
                      <div class="child-group">
                        <p class="child-tt"><a href="#" target="_self">răng sứ kim loại</a></p>
                        <ul class="menu-list">
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                          </li>
                        </ul>
                      </div>
                      <div class="child-group">
                        <p class="child-tt"><a href="#" target="_self">răng toàn sứ cao cấp</a></p>
                        <ul class="menu-list">
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item dropdown"><a href="#"><span>Dán sứ Veneer</span></a>
                    <div class="child-wrap">
                      <div class="child-group">
                        <ul class="menu-list">
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item dropdown"><a href="#"><span>Bảng giá răng sứ</span></a>
                    <div class="child-wrap">
                      <div class="child-group">
                        <ul class="menu-list">
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 1</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 2</span></a>
                          </li>
                          <li class="menu-item"><a href="#" target="_self"><span>Khóa học 3</span></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item"><a href="#"><span>Khách hàng</span></a></li>
                  <li class="menu-item"><a href="#"><span>Kiến thức</span></a></li>
                  <li class="menu-item"><a href="#"><span>Liên hệ</span></a></li>
                </ul>
              </nav>
              <div class="header-action">
                <div class="top-search"><a class="search-icon" href="#searchModal" rel="modal:open"><img src="./assets/images/common/ico_search.svg" alt="" title="" loading="lazy"></a></div>
                <div class="top-schedule"><a class="btn" href="#scheduleModal" rel="modal:open"><span>Đặt lịch hẹn</span><img src="./assets/images/common/schedule.svg" alt="" title="" loading="lazy"></a></div>
              </div>
            </div>
            <div class="menu-bar js-bar">
              <div class="menu-icon"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal search-modal" id="searchModal">
      <form action="">
        <div class="form-search">
          <input class="form-input" type="text" placeholder="Tìm kiếm">
          <button class="search-icon"><img src="./assets/images/common/ico_search.svg" alt="" title="" loading="lazy">
          </button>
        </div>
      </form>
    </div>
    <div class="modal schedule-modal" id="scheduleModal"><a class="icon-modal" href="#" rel="modal:close"><img src="./assets/images/common/close.svg" alt="" title="" loading="lazy"></a>
      <div class="schedule-heading"><strong>Đặt lịch tư vấn</strong></div>
      <form action="">
        <div class="form-inner">
          <div class="form-group">
            <div class="form-label">
              <input class="form-input" type="text" placeholder="Họ và tên khách hàng *">
            </div>
            <div class="form-label">
              <input class="form-input" type="text" placeholder="Số điện thoại khách hàng *">
            </div>
          </div>
          <div class="form-group">
            <div class="form-label">
              <input class="form-input" type="date" placeholder="Tìm kiếm">
            </div>
            <div class="form-label">
              <select class="js-select2">
                <option value="">Chọn cơ sở gần bạn</option>
                <option value="">Chọn cơ sở gần bạn 1</option>
                <option value="">Chọn cơ sở gần bạn 2 Chọn cơ sở gần bạn 2 Chọn cơ sở gần bạn 2</option>
              </select>
            </div>
          </div>
          <p class="note">* Thông tin của bạn sẽ được bảo mật!</p>
          <div class="schedule-btn">
            <button class="btn" type="submit"><span>Đặt lịch hẹn</span></button>
            <div class="schedule-time">
              <p>Giờ làm việc:</p>
              <p><strong>8h00 đến 20h00</strong></p>
            </div>
          </div>
        </div>
      </form>
    </div>
    <main class="main">
      <div class="detail-outer">
        <div class="detail-wrap" data-aos="fade-up">
          <div class="breadcrumb">
            <ul class="breadcrumb-list">
              <li class="breadcrumb-item"><a href="" target="_self">Home</a></li>
              <li class="breadcrumb-item"><a href="" target="_self">Kiến thức Răng sứ</a></li>
              <li class="breadcrumb-item is-current"><a href="" target="_self">Bọc răng sứ có bảo hiểm y tế không</a></li>
            </ul>
          </div>
          <div class="detail-inner">
            <div class="img-full"><img src="./assets/images/blog/img_1.jpg" alt="" title="" loading="lazy">
            </div>
            <div class="detail-top">
              <ul class="tag">
                <li class="tag-item"><a href="#" target="_self">Kiến thức Răng sứ</a>
                </li>
              </ul>
              <div class="detail-review">
                <div class="times"><img src="./assets/images/blog/time.svg" alt="" title="" loading="lazy"><span>20.10.2024</span>
                </div>
                <div class="review">
                  <p class="stars js-stars"><img src="./assets/images/blog/active-star.png" alt="" title="" loading="lazy"><img src="./assets/images/blog/inactive-star.png" alt="" title="" loading="lazy"><img src="./assets/images/blog/inactive-star.png" alt="" title="" loading="lazy"><img src="./assets/images/blog/inactive-star.png" alt="" title="" loading="lazy"><img src="./assets/images/blog/inactive-star.png" alt="" title="" loading="lazy">
                  </p><span>Đánh giá post</span>
                </div>
              </div>
            </div>
            <h1 class="tt-sec">Răng Sứ 2 Triệu Có Tốt Không? Có Mấy Loại?</h1>
            <div class="user-wrap">
              <div class="user-img"><img src="./assets/images/blog/user_1.png" alt="" title="" loading="lazy">
              </div>
              <div class="user-inner">
                <div class="user-content">
                  <p class="user-tt">Cố vấn chuyên môn:&#160;<strong><a href="#">Bác sĩ CKI Mai Hồng Thái</a></strong></p>
                  <ul>
                    <li>Trưởng khoa I-Dent DiamondTech.</li>
                    <li>Bác sĩ CKI Răng Hàm Mặt Đại học Y Dược TP HCM.</li>
                    <li>13 năm kinh nghiệm – Hơn 4.000 ca thẩm mỹ răng sứ thành công.</li>
                  </ul>
                </div>
                <div class="user-action"><a class="btn" href="#scheduleModal" rel="modal:open"><span>Đặt lịch hẹn</span></a><a class="btn" href="#"><span>Xem hồ sơ</span></a></div>
              </div>
            </div>
            <div class="mona-content">
              <p>Nhiều người mong muốn có một hàm răng đẹp, đều và trắng sáng. Tuy nhiên lại e ngại chi phí cao của bọc răng sứ. Hiểu được điều đó, răng sứ giá 2 triệu ra đời. Qua đó mang đến giải pháp thẩm mỹ răng hiệu quả với mức giá phải chăng. Liệu răng sứ giá 2 triệu có thực sự đảm bảo chất lượng? Hãy cùng nha khoa i-Dent DiamondTech tìm hiểu chi tiết trong bài viết này.</p>
              <div id="ez-toc-container"></div>
              <h2>1. Răng sứ 2 triệu có tốt không?</h2>
              <p>Thực tế, các loại răng sứ giá 2 triệu không thể so sánh chất lượng với những sản phẩm ở phân khúc cao cấp. Tuy nhiên, răng sứ trong tầm giá này vẫn đáp ứng được nhu cầu cơ bản của người sử dụng về khả năng ăn nhai. Đồng thời đảm bảo tính thẩm mỹ và độ bền.</p>
              <ul>
                <li><strong>Khả năng ăn nhai:</strong>&#160;Tuy răng sứ có giá 2 triệu nhưng răng vẫn đảm bảo được độ cứng, chịu lực tốt và khả năng ăn nhai hằng ngày. Bạn hoàn toàn có thể yên tâm sử dụng mà không lo răng bị dễ</li>
                <li><strong>Khả năng ăn nhai:</strong>&#160;Tuy răng sứ có giá 2 triệu nhưng răng vẫn đảm bảo được độ cứng, chịu lực tốt và khả năng ăn nhai hằng ngày. Bạn hoàn toàn có thể yên tâm sử dụng mà không lo răng bị dễ</li>
                <li><strong>Khả năng ăn nhai:</strong>&#160;Tuy răng sứ có giá 2 triệu nhưng răng vẫn đảm bảo được độ cứng, chịu lực tốt và khả năng ăn nhai hằng ngày. Bạn hoàn toàn có thể yên tâm sử dụng mà không lo răng bị dễ</li>
                <li><strong>Khả năng ăn nhai:</strong>&#160;Tuy răng sứ có giá 2 triệu nhưng răng vẫn đảm bảo được độ cứng, chịu lực tốt và khả năng ăn nhai hằng ngày. Bạn hoàn toàn có thể yên tâm sử dụng mà không lo răng bị dễ</li>
                <li><strong>Khả năng ăn nhai:</strong>&#160;Tuy răng sứ có giá 2 triệu nhưng răng vẫn đảm bảo được độ cứng, chịu lực tốt và khả năng ăn nhai hằng ngày. Bạn hoàn toàn có thể yên tâm sử dụng mà không lo răng bị dễ</li>
              </ul>
              <figure><img src="./assets/images/blog/img_1.jpg" alt="" title="" loading="lazy">
                <figcaption>Răng sứ giá 2 triệu được đánh giá đáp ứng được tính thẩm mỹ và khả năng ăn nhai.</figcaption>
              </figure>
              <blockquote><span>Xem ngay:&#160;</span><a href="#">Bọc răng sứ nguyên hàm giá bao nhiêu?</a><span>&#160;Nên bọc không?</span></blockquote>
              <table>
                <thead>
                  <tr>
                    <th>Loại răng sứ</th>
                    <th>Giá tiền</th>
                    <th>Thời gian bảo hành</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Răng sứ kim loại (Ceramco 3 – Mỹ)</td>
                    <td>1.000.000 VNĐ/Răng</td>
                    <td>3 năm</td>
                  </tr>
                  <tr>
                    <td>Răng sứ kim loại (Ceramco 3 – Mỹ)</td>
                    <td>1.000.000 VNĐ/Răng</td>
                    <td>3 năm</td>
                  </tr>
                  <tr>
                    <td>Răng sứ kim loại (Ceramco 3 – Mỹ)</td>
                    <td>1.000.000 VNĐ/Răng</td>
                    <td>3 năm</td>
                  </tr>
                  <tr>
                    <td>Răng sứ kim loại (Ceramco 3 – Mỹ)</td>
                    <td>1.000.000 VNĐ/Răng</td>
                    <td>3 năm</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="detail-share">
              <ul class="social">
                <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/facebook.svg" alt="" title="" loading="lazy"></a></li>
                <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/youtube.svg" alt="" title="" loading="lazy"></a></li>
                <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/tik-tok.svg" alt="" title="" loading="lazy"></a></li>
                <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/pinterest.svg" alt="" title="" loading="lazy"></a></li>
                <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/twitter.svg" alt="" title="" loading="lazy"></a></li>
                <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/linkedin.svg" alt="" title="" loading="lazy"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="banner banner-sec">
        <div class="container">
          <div class="banner-inner">
            <div class="banner-heading">
              <p class="tt-three">TRUNG TÂM THẨM MỸ</p>
              <p class="tt-sec">RĂNG SỨ CÔNG NGHỆ CAO</p>
              <p class="tt">I-DENT DIAMONDTECH</p>
            </div>
            <div class="banner-content">
              <p>I-DENT DIAMONDTECH là trung tâm thẩm mỹ răng sứ tiên phong tại Việt Nam trong việc ứng dụng trí tuệ nhân tạo AI và khoa học kĩ thuật nha khoa công nghệ cao kết hợp cùng tay nghề chuyên môn của đội ngũ bác sĩ – chuyên gia chuyên sâu để mang đến cho khách hàng một NỤ CƯỜI KHỎE ĐẸP, giúp bạn có một hàm răng hài hòa, nổi bật về THẨM MỸ nhưng vẫn bảo tồn được SỨC KHỎE của răng về lâu dài</p>
            </div>
            <div class="banner-action"><a class="btn btn--sec" href="#scheduleModal" rel="modal:open"><span>Đăng ký</span><img src="./assets/images/common/down.svg" alt="" title="" loading="lazy"></a><span class="banner-support">TƯ VẤN ONLINE CÙNG CHUYÊN GIA</span></div>
            <div class="top-hotline"><img src="./assets/images/blog/hotline_1.png" alt="" title="" loading="lazy">
              <div class="top-text"><span>Hotline 24/7:&#160;</span><a href="tel:0941818618" target="_blank"><strong>094 1818 618</strong></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrap">
          <div class="footer-box">
            <p class="footer-title">NHA KHOA RĂNG SỨ I-DENT DIAMONDTECH</p>
            <div class="footer-address">
              <p class="footer-title">CƠ SỞ BÌNH THẠNH</p>
              <p>Địa chỉ: 19V Nguyễn Hữu Cảnh, P.19, Q.Bình Thạnh, Tp.Hồ Chí Minh</p>
              <p>Điện thoại : (028) 38406854</p>
            </div>
            <div class="footer-address">
              <p class="footer-title">CƠ SỞ QUẬN 5</p>
              <p>Địa chỉ: 193A – 195 Hùng Vương, Phường 9, Quận 5, Tp.Hồ Chí Minh</p>
              <p>Điện thoại : (028) 38336818</p>
            </div>
            <div class="footer-address">
              <p class="footer-title">CƠ SỞ GÒ VẤP</p>
              <p>Địa chỉ: 83 Đường Số 3, KDC CityLand, P.10, Q.Gò Vấp, Tp.Hồ Chí Minh</p>
              <p>Điện thoại : (028) 22036818</p>
            </div>
          </div>
          <div class="footer-box">
            <p class="footer-title">HOTLINE</p>
            <div class="support"><a href="tel:0941818618" target="_blank">094 1818 618</a>
            </div>
            <p class="footer-title">GIỜ LÀM VIỆC:</p>
            <ul class="time-list">
              <li class="time-item"><span>Thứ 2 – Thứ 7:</span><span>8:00 – 20:00</span></li>
              <li class="time-item"><span>Chủ Nhật:</span><span>8:00 – 12:00</span></li>
            </ul>
            <p class="footer-title">KẾT NỐI VỚI I-DENT DIAMONDTECH</p>
            <ul class="social">
              <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/facebook.svg" alt="" title="" loading="lazy"></a></li>
              <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/youtube.svg" alt="" title="" loading="lazy"></a></li>
              <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/tik-tok.svg" alt="" title="" loading="lazy"></a></li>
              <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/pinterest.svg" alt="" title="" loading="lazy"></a></li>
              <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/twitter.svg" alt="" title="" loading="lazy"></a></li>
              <li class="social-item"><a href="#" target="_blank"><img src="./assets/images/common/linkedin.svg" alt="" title="" loading="lazy"></a></li>
            </ul>
          </div>
          <div class="footer-box">
            <p class="footer-title">THÔNG TIN CẦN BIẾT</p>
            <ul class="menu-list">
              <li class="menu-item"><a href="#" target="_self"><span>Chính sách bảo hành</span></a></li>
              <li class="menu-item"><a href="#" target="_self"><span>Chính sách bảo mật</span></a></li>
              <li class="menu-item"><a href="#" target="_self"><span>Chính sách thanh toán</span></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright"><span>Copyright ® nhakhoaidentdiamondtech. All right Reserved</span></div>
      </div>
    </footer>
    <div class="mobile-cta">
      <ul class="cta-list">
        <li class="cta-item"><a href="tel:0941818616"><img src="./assets/images/blog/call.png" alt="" title="" loading="lazy"><span>Gọi tư vấn</span></a></li>
        <li class="cta-item"><a href="#"><img src="./assets/images/blog/mess.png" alt="" title="" loading="lazy"><span>Messenger</span></a></li>
        <li class="cta-item"><a href="#"><img src="./assets/images/blog/zalo.png" alt="" title="" loading="lazy"><span>Zalo Chat</span></a></li>
      </ul>
    </div>
    <script src="./assets/js/library/jquery/jquery.js"></script>
    <script src="./assets/js/library/aos/aos.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="./assets/js/library/select2/select2.min.js"></script>
    <script src="./assets/js/library/matchHeight/jquery.matchHeight.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>

src/pug/blog-detail.pug
extends _layout/default

block vars
  -title        = 'Blog'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'p-blogdt'
  -path         = '.'

block scripts

block container
  .detail-outer
    .detail-wrap(data-aos="fade-up")
      +breadcrumb(['Home', 'Kiến thức Răng sứ', 'Bọc răng sứ có bảo hiểm y tế không'])
      .detail-inner
        .img-full
          +img("blog/img_1.jpg")
        .detail-top
          ul.tag
            li.tag-item
              +self("Kiến thức Răng sứ")
          .detail-review
            .times
              +img("blog/time.svg")
              span 20.10.2024
            .review
              p.stars.js-stars
                +img("blog/active-star.png", "1")
                +img("blog/inactive-star.png", "2")
                +img("blog/inactive-star.png", "3")
                +img("blog/inactive-star.png", "4")
                +img("blog/inactive-star.png", "5")
              span Đánh giá post
        h1.tt-sec Răng Sứ 2 Triệu Có Tốt Không? Có Mấy Loại?
        .user-wrap
          .user-img
            +img("blog/user_1.png")
          .user-inner
            .user-content
              p.user-tt Cố vấn chuyên môn:&#160;
                strong
                  a(href="#") Bác sĩ CKI Mai Hồng Thái
              ul
                li Trưởng khoa I-Dent DiamondTech.
                li Bác sĩ CKI Răng Hàm Mặt Đại học Y Dược TP HCM.
                li 13 năm kinh nghiệm – Hơn 4.000 ca thẩm mỹ răng sứ thành công.
            .user-action
              a.btn(href='#scheduleModal', rel='modal:open')
                span Đặt lịch hẹn
              a.btn(href='#')
                span Xem hồ sơ
        .mona-content
          p Nhiều người mong muốn có một hàm răng đẹp, đều và trắng sáng. Tuy nhiên lại e ngại chi phí cao của bọc răng sứ. Hiểu được điều đó, răng sứ giá 2 triệu ra đời. Qua đó mang đến giải pháp thẩm mỹ răng hiệu quả với mức giá phải chăng. Liệu răng sứ giá 2 triệu có thực sự đảm bảo chất lượng? Hãy cùng nha khoa i-Dent DiamondTech tìm hiểu chi tiết trong bài viết này.
          #ez-toc-container
          h2 1. Răng sứ 2 triệu có tốt không?
          p Thực tế, các loại răng sứ giá 2 triệu không thể so sánh chất lượng với những sản phẩm ở phân khúc cao cấp. Tuy nhiên, răng sứ trong tầm giá này vẫn đáp ứng được nhu cầu cơ bản của người sử dụng về khả năng ăn nhai. Đồng thời đảm bảo tính thẩm mỹ và độ bền.
          ul
            li
              strong Khả năng ăn nhai:
              | &#160;Tuy răng sứ có giá 2 triệu nhưng răng vẫn đảm bảo được độ cứng, chịu lực tốt và khả năng ăn nhai hằng ngày. Bạn hoàn toàn có thể yên tâm sử dụng mà không lo răng bị dễ
            li
              strong Khả năng ăn nhai:
              | &#160;Tuy răng sứ có giá 2 triệu nhưng răng vẫn đảm bảo được độ cứng, chịu lực tốt và khả năng ăn nhai hằng ngày. Bạn hoàn toàn có thể yên tâm sử dụng mà không lo răng bị dễ
            li
              strong Khả năng ăn nhai:
              | &#160;Tuy răng sứ có giá 2 triệu nhưng răng vẫn đảm bảo được độ cứng, chịu lực tốt và khả năng ăn nhai hằng ngày. Bạn hoàn toàn có thể yên tâm sử dụng mà không lo răng bị dễ
            li
              strong Khả năng ăn nhai:
              | &#160;Tuy răng sứ có giá 2 triệu nhưng răng vẫn đảm bảo được độ cứng, chịu lực tốt và khả năng ăn nhai hằng ngày. Bạn hoàn toàn có thể yên tâm sử dụng mà không lo răng bị dễ
            li
              strong Khả năng ăn nhai:
              | &#160;Tuy răng sứ có giá 2 triệu nhưng răng vẫn đảm bảo được độ cứng, chịu lực tốt và khả năng ăn nhai hằng ngày. Bạn hoàn toàn có thể yên tâm sử dụng mà không lo răng bị dễ
          figure
            +img("blog/img_1.jpg")
            figcaption Răng sứ giá 2 triệu được đánh giá đáp ứng được tính thẩm mỹ và khả năng ăn nhai.
          blockquote
            span Xem ngay:&#160;
            a(href="#") Bọc răng sứ nguyên hàm giá bao nhiêu?
            span &#160;Nên bọc không?
          table
            thead
              tr
                th Loại răng sứ
                th Giá tiền
                th Thời gian bảo hành
            tbody
              tr
                td Răng sứ kim loại (Ceramco 3 – Mỹ)
                td 1.000.000 VNĐ/Răng
                td 3 năm
              tr
                td Răng sứ kim loại (Ceramco 3 – Mỹ)
                td 1.000.000 VNĐ/Răng
                td 3 năm
              tr
                td Răng sứ kim loại (Ceramco 3 – Mỹ)
                td 1.000.000 VNĐ/Răng
                td 3 năm
              tr
                td Răng sứ kim loại (Ceramco 3 – Mỹ)
                td 1.000.000 VNĐ/Răng
                td 3 năm
        .detail-share
          ul.social
            li.social-item
              a(href="#" target="_blank")
                +img("common/facebook.svg")
            li.social-item
              a(href="#" target="_blank")
                +img("common/youtube.svg")
            li.social-item
              a(href="#" target="_blank")
                +img("common/tik-tok.svg")
            li.social-item
              a(href="#" target="_blank")
                +img("common/pinterest.svg")
            li.social-item
              a(href="#" target="_blank")
                +img("common/twitter.svg")
            li.social-item
              a(href="#" target="_blank")
                +img("common/linkedin.svg")
  .banner.banner-sec
    .container
      .banner-inner
        .banner-heading
          p.tt-three TRUNG TÂM THẨM MỸ
          p.tt-sec RĂNG SỨ CÔNG NGHỆ CAO
          p.tt I-DENT DIAMONDTECH
        .banner-content
          p I-DENT DIAMONDTECH là trung tâm thẩm mỹ răng sứ tiên phong tại Việt Nam trong việc ứng dụng trí tuệ nhân tạo AI và khoa học kĩ thuật nha khoa công nghệ cao kết hợp cùng tay nghề chuyên môn của đội ngũ bác sĩ – chuyên gia chuyên sâu để mang đến cho khách hàng một NỤ CƯỜI KHỎE ĐẸP, giúp bạn có một hàm răng hài hòa, nổi bật về THẨM MỸ nhưng vẫn bảo tồn được SỨC KHỎE của răng về lâu dài
        .banner-action
          a.btn.btn--sec(href='#scheduleModal', rel='modal:open')
            span Đăng ký
            +img("common/down.svg")
          span.banner-support TƯ VẤN ONLINE CÙNG CHUYÊN GIA
        .top-hotline
          +img("blog/hotline_1.png")
          .top-text
            span Hotline 24/7:&#160;
            +blank("", "", 'tel:0941818618')
              strong 094 1818 618
